@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
  font-family: "Quicksand", sans-serif;
  font-family: "Roboto Slab", serif;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #09575b;
    border-radius: 12px;
    transition: all 0.3s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #09575b;
  }

:root{
    --primary-color: #0E8388;
    --sub-primary-color: #5EACB0;
    --button-color: #09575B;
    --botton-hover-color: #063f42;
    --highlight-color: #FFB262;
    --steps-color: #FF9E3A;
    --gray: #6B6B6B;
}

.flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.grid{
    display: grid;
}

a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}

.container{
    padding: 0 5%;
}

span{
    color: var(--highlight-color);
}


body{
    background: linear-gradient(180deg, #BDDDDE 0%, #C0DEDF 35.92%, #EEEEEE 100%);
}

header{
    color: #fff;
    background: var(--primary-color);
}

/* @media(max-width: 1000px){
    header{
        height: 100vh;
    }

} */


nav{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-box{
    padding: 20px 0;
}

.nav-box-display{
    gap: 30px;
}

nav .menuToggle{
    position: absolute;
}

nav ul li{
    display: inline-block;
    margin: 10px;
}

nav ul .nav-item a{
    padding: 10px 20px;
    border-radius: 5px;
    transition: .3s;
}

nav ul .nav-item a:hover{
    background-color: var(--button-color);
}


@media(max-width: 1000px){

    nav{
        padding-left: 90px;
        transition: .5s;
        z-index: 100;
    }

    nav .menuToggle{
        position: absolute;
        left: 3%;
        width: 75px;
        height: 60px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-self: center;
        justify-content: flex-start;
        padding: 0 23px;
    }

    nav .menuToggle::before{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        border-radius: 20px;
        background: #333;
        transform: translateY(-8px);
        transition: 0.5s;
    }
    
    nav .menuToggle::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        border-radius: 20px;
        background: #333;
        transform: translateY(8px);
        transition: 0.5s;
        box-shadow: 0 -8px 0 #333;
    }

    nav .nav-con{
        top: 100%;
        left: 0%;
        opacity: 0;
        visibility: hidden;
        height: 1px;
        width: 1px;
        position: absolute;
       transition: .3s;
    }

    /* OPEN MOBILE NAV */

    .nav-box{
        background-color: var(--primary-color);
        position: absolute;
        z-index: 1;
        width: 100%;
    }

    nav.open .nav-con{
        position: relative;
        opacity: 1;
        visibility: visible;
        height: 300px;
        width: 100%;

        position: absolute;
        display: grid;
        top: 100%;
        left: 0;
        right: 0;
        height: fit-content;
        z-index: 100;
        background-color: var(--sub-primary-color);
    }

    nav.open .nav-con .nav-item{
        margin: 20px ;
    }

    nav ul .nav-item{
        width: 100%;
    }

    nav ul .nav-item a:hover{
        background-color: var(--button-color);
    }

    nav.open .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
    }
    nav.open .menuToggle{
        width: 75px;
    }

    nav.open .menuToggle::after{
        transform: translateY(0px) rotate(-45deg);
        box-shadow: 0 0 0 #333;
    }
}


.auth-item{
    padding: 7px 15px;
    border: solid 2px var(--highlight-color);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}
.auth-item.signup{
    border: 0;
    background: var(--button-color);
    padding: 9px 17px;
    color: #fff;
}

.auth-item:hover{
    background-color: var(--botton-hover-color);
}

.auth-item.login:hover{
    background-color: var(--botton-hover-color);
    border: solid 2px var(--botton-hover-color);;
}



main{
    padding: 50px 0;
    gap: 90px;
}

/* @media(max-width: 1000px){
    .cover{
        position: absolute;
        inset: 25% 0%;
    }
    
} */

/* SEARCH SECTION */



.search-con{
    justify-items: center;
    color: #fff;
    gap: 20px;
}

.search-heading{
    margin-top: 70px;
}

.search-con span{
    color: var(--highlight-color);
}

.search-con form{
    height: fit-content;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.search-box{
    width: 100%;
}

.search-box .search-results{
    position: absolute;
    padding: 5px;
    margin: 5px;
    background-color: #ffffff;
    color: #5c5c5c;
    border-radius: 8px;
}

.search-box .search-results ul{
   display: grid;
    gap: 5px;
}

.search-box .search-results ul li{
    padding: 10px 35px;
    border-radius: 5px;
}

.search-box .search-results ul li:hover{
    background-color: #5eacb05d;
}

.search-con form input{
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #5c5c5c;
    padding: 0 10px 0 40px;
    letter-spacing: 2px;

}

form i.search{
    position: absolute;
    color: black;
}

form i.location{
    color: black;
    position: absolute;
}


.icon {
    padding: 13px;
    min-width: 40px;
}

.search-con form .btn{
    height: 40px;
    padding: 0 25px;
    display: grid;
    align-items: center;
    background-color: var(--button-color);
    border-radius: 5px;
    cursor: pointer;
    width: 17%;
    justify-content: center;
}

@media(max-width:1000px){
    .search-box{
        width: 100%;
    }

    /* .search-con form{
        display: grid;
    } */
    .search-con{
        height: fit-content;
        padding: 30px 0;
    }
    .search-con form input{
        height: 40px;
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 0 10px 0 40px;
        letter-spacing: 2px;
    }
    .search-con form{
        width: 100%;
    }
}



/* MULTIPLE JOBS */
.wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
  }

  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 290px;
    /* width: 400px; */
    list-style: none;
    background: var(--sub-primary-color);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    margin-top: 20px;
  }

  .carousel .card .img {
    background: var(--primary-color);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }

  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #fff;
  }
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;

}

.carousel .card span {
    color: #fff;
    font-size: 1.31rem;
  }



/* MULTIPLE JOBS */


.multiple-jobs{
    gap: 30px;
}

.multiple-jobs .jobs-head{
    justify-content: space-between;
}

.jobs-head a{
    color: inherit;
}

.multiple-jobs .job-items{
    margin: 10px 0;
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: thin;

}

.multiple-jobs .job-item{
    height: 250px;
    min-width: 450px;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    background-color: var(--sub-primary-color);
    text-align: center;
    border-radius: 15px;
    color: #fff;
}

.multiple-jobs .job-item .job-logo{
    height: 100px;
    align-items: center;
    border: 3px var(--button-color) solid;
    border-radius: 50%;
}

.multiple-jobs .job-item .job-logo ::before{
    border: 5px #fff solid;
    border-radius: 50%;
    padding: 30px;
}

.top-oppurtunity{
    gap: 30px;
}

.oppurtunity-group{
    flex-wrap: wrap;
    /* justify-content: center; */
    justify-content: space-around;
    /* gap: 10px; */

}

.top-oppurtunity .oppurtunity-group .oppurtunity-item{
    width: 350px;
    border: 1px solid #00000042;
    box-shadow: 2px 2px 4px #00000038;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 30px 0;
    background-color: #fff;
}

.top-oppurtunity .oppurtunity-group .oppurtunity-item .top{
    padding: 20px 20px 0 20px;
    align-content: center;
    justify-content: space-between;
}

.top .job-info{
    color: var(--gray);
    justify-content: space-between;
}



.top .job-info .logo-display{
    gap: 10px;
}

.top .job-info .logo-display .logo-name{
    height: fit-content;
    align-self: center;
}

.top .job-info .job-details{
    padding: 15px;
    font-size: 25px;
}



.top .job-info .job-details .job-location{
    color: var(--sub-primary-color);
}



.bottom{
    padding: 10px 0;
    border-top: 1px solid #00000042;
    justify-content: space-around;
    align-items: center;
}

.bottom .salary{
    font-size: 24px;
    align-self: center;
}

.bottom .btn{
    border: 0;
    border-radius: 5px;
    background: var(--button-color);
    padding: 9px 17px;
    color: #fff;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--botton-hover-color);
}

/* COMPANIES */

.companies-con{
    gap: 60px;
}

.companies-group .company-item{
    padding: 10px 20px;
    border: 1px solid #00000042;
    box-shadow: 2px 2px 4px #00000038;
    border-radius: 15px;
    width: fit-content;
    background-color: #fff;
}

.companies-con .companies-group{
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}


/* FOOTER */

footer {
    color: #fff;
    background-color: var(--primary-color);
    width: 100%;
    /* padding: 30px 0; */
  }
  
  .footer-con {
    margin:2rem 1rem;
  }
  
  .copyright {
    margin-bottom: 1.5rem;
  }
  /* 
    .footer-logo img{
        width: 100px;
    } */
  
  .footer-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-head {
    font-size: 25px;
    font-weight: 600;
  }
  
  .footer-logo img {
    margin-left: 0;
    margin-right: 5rem;
  }
  
  .footer-links {
    width: 100%;
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    /* gap: 70%; */
  }
  .footer-followUs {
    width: 100%;
    margin-right: 50px;
  }
  
  .footer-links .f-li {
    gap: 15px;
    width: fit-content;
  }
  
  .footer-links li a {
    font-weight: 500;
    color: #d5d5d5;
  }
  
  .footer-links li a img {
    width: 25px;
    margin-right: 10px;
  }
  
  .footer-joinUs {
    gap: 10px;
  }
  
  .footer-joinUs form {
    gap: 15px;
  }
  
  .footer-joinUs form input {
    background: none;
    border: #fff solid 2px;
    height: 40px;
    width: 300px;
    border-radius: 7px;
    padding: 0 10px;
    color: #d5d5d5;
  }
  .footer-joinUs ::placeholder {
    color: #d5d5d5;
    font-weight: 500;
    font-size: 11.11px;
  }
  
  .footer-joinUs form .btn {
    height: 40px;
    width: 300px;
    background: var(--steps-color);
    border-radius: 7px;
    justify-content: center;
    align-items: center;
  }
  
  .footer-joinUs p {
    color: #cccccc;
  }
  
  .copyright p {
    display: flex;
    justify-content: center;
    color: #cccccc;
  }
  
  @media (max-width: 1000px) {
    footer {
      height: fit-content;
      padding: 30px 0;
    }
    .footer-con {
      display: grid;
      gap: 20px;
      justify-content: center;
    }
  
    .footer-logo img {
      width: 100px;
    }
  
    .footer-joinUs form input {
      height: 40px;
      width: 100%;
    }
  
    .footer-joinUs form .btn {
      height: 40px;
      width: 100%;
    }
  }
  