* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
}
body {
  overflow-x: hidden;
}

html {
  font-family: "Roboto";
}
:root {
  --primary-color: #0e8388;
  --sub-primary-color: #5eacb0;
  --button-color: #09575b;
  --botton-hover-color: #063f42;
  --highlight-color: #ffb262;
  --steps-color: #ff9e3a;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.container {
  padding: 0 5%;
}

img {
}

header {
  color: #fff;
  background: var(--primary-color);
  height: 232px;
}

nav {
  justify-content: space-between;
  align-items: center;
  height: 120px;
}

nav .menuToggle {
  position: absolute;
}

nav ul li {
  display: inline-block;
  margin: 10px;
}

nav ul .nav-item a {
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

nav ul .nav-item a:hover {
  background-color: var(--button-color);
}

@media (max-width: 1000px) {
  nav {
    padding-left: 90px;
    transition: 0.5s;
    z-index: 100;
  }

  nav .menuToggle {
    position: absolute;
    left: 3%;
    width: 75px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: flex-start;
    padding: 0 23px;
  }

  nav .menuToggle::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    border-radius: 20px;
    background: #333;
    transform: translateY(-8px);
    transition: 0.5s;
  }

  nav .menuToggle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    border-radius: 20px;
    background: #333;
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 #333;
  }

  nav .nav-con {
    display: none;
    transition: 0.5s;
  }

  /* OPEN MOBILE NAV */

  .nav-box {
    background-color: var(--sub-primary-color);
    position: absolute;
    z-index: 1;
    width: 100%;
  }

  nav.open .nav-con {
    position: absolute;
    display: grid;
    top: 100%;
    left: 0;
    right: 0;
    height: fit-content;
    z-index: 100;
    background-color: var(--sub-primary-color);
  }

  nav.open .nav-con .nav-item {
    /* border-bottom: #333 solid 1px; */
    margin: 20px;
  }
  /* 
        nav.open{
            width: 100vw;
            height: 40vh;
            transition: .5s;
            background-color: #3a3939;
            position: absolute;
            z-index: 100;
        }
    
    
    
        .open .logo{
            position: absolute;
            top: 12%;
        }
    
        nav.open .auth-container{
            position: absolute;
            left: 74.65%;
            top: 12%;
        } */

  nav.open .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
  }
  nav.open .menuToggle {
    width: 75px;
  }

  nav.open .menuToggle::after {
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #333;
  }
}

.auth-item {
  padding: 7px 15px;
  /* border: solid 2px var(--highlight-color); */
  border-radius: 5px;
  transition: 0.3s;
}
.auth-item.signup {
  border: 0;
  background: var(--button-color);
  padding: 9px 17px;
  color: #fff;
}

.auth-item:hover {
  background-color: var(--botton-hover-color);
}

.nav-box .nav-item a:active,
.nav-box .auth-container .auth-item a:active {
  text-decoration: underline;
  color: #ff9e3a;
}

.auth-item.login:hover {
  background-color: var(--botton-hover-color);
  border: solid 2px var(--botton-hover-color);
}

/* HERO */
.hero {
  justify-content: space-between;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .hero-text h1 {
  font-size: 47.48px;
}

.hero .hero-text h1 span {
  color: var(--highlight-color);
}

.hero .hero-text p {
  width: 342px;
  height: 48px;
  /* width: 50%; */
  margin: 20px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #f9f8f8;
}

.hero .hero-image {
  width: 100%;
  max-width: 600px;
}

@media (max-width: 1138px) {
  .hero .hero-text h1 {
    font-size: 40px;
  }
}

@media (max-width: 1000px) {
  .hero {
    height: 100vh;
  }

  .hero .hero-image {
    inset-block-start: 19%;
    position: absolute;
  }

  .hero .hero-text {
    position: absolute;
    inset: 77% 11%;
  }
}

.lg-container {
  background-color: #cfe6e7;
  max-width: 100%;
  height: 100%;
  padding: 40px 130px 130px 120px;
}

.lg-container .lg-small-container .icon {
  /* width: 100%;  */
  display: inline-flex;
  /* justify-content: right; */
  gap: 1rem;
  color: #ff8b13;
  font-weight: 400;
  cursor: pointer;
}

.lg-container .lg-small-container .icon  span{
   color: #000; 
   font-weight: 600;
   margin-left: 10px;
}

.lg-container .lg-small-container .icon .arrow-left a {
  color: #ff8b13;
}
.lg-container .lg-small-container .icon .arrow-right {
  width: 100%;
  display: inline-flex;
  justify-content: right;
  gap: 2rem;
}

.sub-container .personal-info {
  width: 895px;
  height: 207px;
  background-color: #f9f8f8;
  border: #d5d5d5;
  border-radius: 10px;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}
.sub-container .personal-info .personal-info-title {
  line-height: 1.7;
}
.sub-container .personal-info .personal-info-title h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.sub-container .personal-info .personal-info-title p i{
  margin-right: 7px;
}

.sub-container .personal-info .personal-info-title .name {
  color: #000;
  font-weight: 600;
}

.sub-container .personal-info .personal-info-title button i {
  color:#ff8b13;
  padding-right: 5px;
  /* margin-top: 10px; */
  /* border: none; */
  /* width: 25px; */
  /* height: 20px; */
}
.sub-container .personal-info .personal-info-title button{
  color: #ff8b13;
  border: none;
}
.sub-container .personal-info .personal-info-title a i {
  color: #ff8b13;
  /* margin-right: px; */
}
.personal-info .personal-info-img img {
  width: 100px;
  height: 100px;
  color: #ffffffcd;
  margin-top: 30px;
}





















/* DESCRIPTION */

.description {
  padding: 70px 0;
}

.description-con {
  gap: 100px;
}

.description .steps {
  justify-items: center;
}


/* FOOTER */

footer {
  color: #fff;
  background-color: var(--primary-color);
  width: 100%;
  /* padding: 30px 0; */
}

.footer-con {
  margin: 2rem 1rem;
}

.copyright {
  margin-bottom: 1.5rem;
}
/* 
  .footer-logo img{
      width: 100px;
  } */

.footer-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-head {
  font-size: 25px;
  font-weight: 600;
}

.footer-logo img {
  margin-left: 0;
  margin-right: 5rem;
}

.footer-links {
  width: 100%;
  margin: 0 2rem;
  display: flex;
  justify-content: space-between;
  /* gap: 70%; */
}
.footer-followUs {
  width: 100%;
  margin-right: 50px;
}

.footer-links .f-li {
  gap: 15px;
  width: fit-content;
}

.footer-links li a {
  font-weight: 500;
  color: #d5d5d5;
}

.footer-links li a img {
  width: 25px;
  margin-right: 10px;
}

.footer-joinUs {
  gap: 10px;
}

.footer-joinUs form {
  gap: 15px;
}

.footer-joinUs form input {
  background: none;
  border: #fff solid 2px;
  height: 40px;
  width: 300px;
  border-radius: 7px;
  padding: 0 10px;
  color: #d5d5d5;
}
.footer-joinUs ::placeholder {
  color: #d5d5d5;
  font-weight: 500;
  font-size: 11.11px;
}

.footer-joinUs form .btn {
  height: 40px;
  width: 300px;
  background: var(--steps-color);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
}

.footer-joinUs p {
  color: #cccccc;
}

.copyright p {
  display: flex;
  justify-content: center;
  color: #cccccc;
}

@media (max-width: 1000px) {
  footer {
    height: fit-content;
    padding: 30px 0;
  }
  .footer-con {
    display: grid;
    gap: 20px;
    justify-content: center;
  }

  .footer-logo img {
    width: 100px;
  }

  .footer-joinUs form input {
    height: 40px;
    width: 100%;
  }

  .footer-joinUs form .btn {
    height: 40px;
    width: 100%;
  }
}









